# MagicCamera

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/comic/magiccamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/comic/magiccamera/activity/: ActivityIO.java  FirstActivity.java  MainActivity.java
app/src/main/java/fr/comic/magiccamera/filters/: CLAHE.java  Color.java  Convolution.java  Retouching.java
app/src/main/java/fr/comic/magiccamera/fragments/: EffectSettingsFragment.java  EffectsFragment.java  Macro.java  MacroAdapter.java  MacrosFragment.java
app/src/main/java/fr/comic/magiccamera/image/: Image.java  ImageEffect.java  ImageInfo.java  ImagePack.java
app/src/main/java/fr/comic/magiccamera/io/: BitmapIO.java
app/src/main/java/fr/comic/magiccamera/task/: ApplyEffectTask.java  ExportImageTask.java  LoadImageUriTask.java
app/src/main/java/fr/comic/magiccamera/util/: Effects.java  Kernels.java  Utils.java
app/src/main/res/drawable/: layer_seekbar.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  bottom_sheet_layout.xml  brightness_layout.xml  crop_list.xml  fragment_effect_settings.xml  fragment_effects_list.xml  saturation_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/rs/: assignCLAHELuts.rs  brightness.rs  colorize.rs  convolution.rs  cumulativeHistogram.rs  dynamicExtension.rs  findMinMax.rs  keepColor.rs  lut.rs  saturation.rs  utils.rs
app/src/test/java/fr/comic/magiccamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
