apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "fr.comic.magiccamera"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        ndkBuild {
            path file('cpp/Android.mk')
        }
    }

}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation project(path: ':openCVLibrary341')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation "androidx.exifinterface:exifinterface:1.3.2"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'info.androidhive:imagefilters:1.0.7'
    // butter knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
