<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <HorizontalScrollView
        android:id="@+id/crop_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineC">

        <LinearLayout
            android:id="@+id/effects"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/cropCustom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/customText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_avant"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Custom"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/crop_1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_avant"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="1:1"
                    android:textAlignment="center"
                    android:textColor="#9a9a9a"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/crop_4_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="37.5dp"
                        android:background="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_4_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_avant"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="4:3"
                    android:textAlignment="center"
                    android:textColor="#9a9a9a"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/crop_3_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="37.5dp"
                        android:layout_height="50dp"
                        android:background="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_3_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_avant"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="3:4"
                    android:textAlignment="center"
                    android:textColor="#9a9a9a"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/crop_3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="33.33dp"
                        android:background="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_avant"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="3:2"
                    android:textAlignment="center"
                    android:textColor="#9a9a9a"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/crop_2_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="33.33dp"
                        android:layout_height="50dp"
                        android:background="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_2_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_avant"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="2:3"
                    android:textAlignment="center"
                    android:textColor="#9a9a9a"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/crop_16_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="62.22dp"
                        android:layout_height="35dp"
                        android:background="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_16_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_avant"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="16:9"
                    android:textAlignment="center"
                    android:textColor="#9a9a9a"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/crop_9_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="35dp"
                        android:layout_height="62.22dp"
                        android:background="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_9_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_avant"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="9:16"
                    android:textAlignment="center"
                    android:textColor="#9a9a9a"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>